<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="DialogueBox" style="flex-grow: 1;">
            <engine:Label text="Thrive to Survive" name="TitleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Death%20Bones.ttf?fileID=12800000&amp;guid=ca120732bbfcbca4fb6213a9cc206ae7&amp;type=3#Death Bones&quot;); color: rgb(134, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
            <engine:VisualElement name="ImageArea" style="flex-grow: 1;" />
            <engine:Label text="#EventDescription" name="DescriptionLabel" style="-unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0); color: rgb(247, 247, 247);" />
            <engine:Label text="Option 1:&#10;&#10;&#10;&#10;Option 2:&#10;" name="ChoiceContainer" style="color: rgb(255, 255, 255);" />
            <engine:Button text="Option 1" name="ChoiceButton1" style="background-color: rgb(255, 255, 255);" />
            <engine:Button text="Option 2" name="ChoiceButton2" style="background-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
