<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=c16a0c7fec84cd94481cb91460f7c780&amp;type=3#NewUSSFile" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(32, 0, 0); width: auto; flex-direction: column-reverse; background-image: none; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(249, 235, 235); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Death%20Bones.ttf?fileID=12800000&amp;guid=ca120732bbfcbca4fb6213a9cc206ae7&amp;type=3#Death Bones&quot;);">
        <engine:Label text="Thrive to Survive" name="Title" style="position: absolute; height: 26px; width: 74px; top: 160px; left: 929px; -unity-text-align: upper-center; font-size: 100px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Death%20Bones.ttf?fileID=12800000&amp;guid=ca120732bbfcbca4fb6213a9cc206ae7&amp;type=3#Death Bones&quot;);" />
        <engine:Button text="Start Game" name="PLAY" double-click-selects-word="false" class="CustomBtn" style="width: 50%; align-self: center; opacity: 1; border-top-width: initial; height: 18%; position: absolute; top: 373px; left: 480px; background-color: rgb(255, 255, 255); right: 469px; bottom: 476px; visibility: visible; display: flex; overflow: visible; border-right-width: initial; border-bottom-width: initial; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; align-items: auto; font-size: 40px;" />
        <engine:Button text="Settings" name="SETTINGS" emoji-fallback-support="false" class="CustomBtn" style="width: 436px; align-self: center; align-content: center; align-items: center; background-color: rgb(63, 0, 0); color: rgb(255, 255, 255); position: absolute; top: 675px; left: 738px; height: 77px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; font-size: 40px;" />
        <engine:Button text="About" name="ABOUT" class="CustomBtn" style="width: 318px; white-space: pre; flex-direction: column; flex-wrap: nowrap; align-items: center; align-self: center; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); height: 66px; position: absolute; top: 836px; left: 799px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
