<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Settings.uss?fileID=7433441132597879392&amp;guid=f392e88af461bf04682e3f47310bba32&amp;type=3#Settings" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(51, 0, 0); -unity-background-image-tint-color: rgb(51, 0, 0); justify-content: center;">
        <engine:Slider label="Music Volume" value="42" high-value="100" name="MUSIC" style="color: rgb(255, 255, 255); position: absolute; top: 58px; left: 3px; height: 28px; width: 321px;" />
        <engine:Slider label="Sound FX Volume" value="42" high-value="100" name="SOUNDFX" style="color: rgb(255, 255, 255); position: absolute; top: 100px; left: 2px; width: 321px;" />
        <engine:Button text="Reset Game Progress" name="RESETGAME" parse-escape-sequences="false" style="position: absolute; top: 284px; left: 110px; color: rgb(255, 255, 255); font-size: 10px; background-color: rgb(0, 0, 0);" />
        <engine:Button text="Back to Main Menu" name="BACK2MENU" style="position: absolute; top: 364px; left: 97px; background-color: rgb(255, 255, 255);" />
        <engine:Toggle label="Show Tutorials" name="TUTORIAL_TOGGLE" style="color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
