<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ResolutionRoot" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="ResolutionBox" style="flex-grow: 1; font-size: 25px; color: rgb(255, 255, 255);">
            <engine:Label text="Survive to Thrive" name="GameTitle" style="flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Death%20Bones.ttf?fileID=12800000&amp;guid=ca120732bbfcbca4fb6213a9cc206ae7&amp;type=3#Death Bones&quot;); color: rgb(134, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="Summary" style="flex-grow: 1;">
            <engine:VisualElement style="flex-grow: 1; font-size: 25px; color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: 1; font-size: 25px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:Label name="CurrentMoney" />
        <engine:Button text="End Day" style="-unity-font-definition: url(&quot;project://database/Assets/Death%20Bones.ttf?fileID=12800000&amp;guid=ca120732bbfcbca4fb6213a9cc206ae7&amp;type=3#Death Bones&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); background-color: rgb(80, 63, 63);" />
    </engine:VisualElement>
</engine:UXML>
