VisualElement {
}

#PLAY:hover {
    scale: 1.2 1.2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 1s;
    transition-timing-function: ease-out-sine;
    background-color: rgba(81, 81, 81, 0);
}

#SETTINGS:hover {
    scale: 1.2 1.2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.5s;
}

#ABOUT:hover {
    scale: 1.2 1.2;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    transition-property: all;
}
