#RESETGAME:hover {
    transition-duration: 0.5s;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgba(147, 0, 0, 0);
    scale: 1.5 1.5;
}

VisualElement > #MUSIC > .unity-slider__input > #unity-drag-container > #unity-dragger {
}

#BACK2MENU:hover {
    scale: 1.2 1.2;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
